<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml">
  <mx:Button id="button" label="push to button!" click="clickHandler(event)"/>
  <mx:HBox>
	  <mx:Text text="result => "/>
    <mx:Text id="targetText" text=""/>
  </mx:HBox>
  <mx:Script><![CDATA[
			import sample.Calculate;

			protected function clickHandler(event:MouseEvent):void
			{
				var calc:Calculate = new Calculate();
				targetText.text = calc.add(10, 20).toString();
			}
		]]></mx:Script>
</mx:Application>
